VITE_APIKEY=AIzaSyB08_ksY0goQsPvLsKT32sTjfdSQMe85oQ
VITE_AUTHDOMAIN=gestor-de-notas-de5e1.firebaseapp.com
VITE_PROJECTID=gestor-de-notas-de5e1
VITE_STORAGEBUCKET=gestor-de-notas-de5e1.appspot.com
VITE_MESSAGINGSENDERID=348160473431
VITE_APPID=1:348160473431:web:d80db1cb68e6a6d34e2612
VITE_MEASUREMENTID=G-P3RZ419585